<html>
<head>
    <meta charset="utf-8">
    <base href="/">
    <title>Xero Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css" />
    <link href="../app/css/style.css" rel="stylesheet">
    <!--Date range component style sheet cdn-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css">
</head>
<body ng-app="XeroApp" >
<div ui-view="container" id="container"></div>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/moment/moment.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../bower_components/angular-resource/angular-resource.min.js"></script>
<script src="../bower_components/Chart.js/Chart.min.js"></script>
<script src="../bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
<!--Date range component script cdn-->
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

<script src="app/scripts/app.js"></script>
<script src="app/scripts/config.js"></script>
<script src="app/scripts/constants.js"></script>
<script src="app/scripts/controllers/DashboardCtrl.js"></script>
<script src="app/scripts/routes.js"></script>
<script src="app/scripts/services/data-resource.js"></script>
<script src="app/scripts/directives/directives.js"></script>

</body>
</html>
